/* Project styles */

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

/* Colors */

:root {
    --yellow: hsl(47, 88%, 63%);   
    --white: hsl(0, 0%, 100%);
    --gray-500: hsl(0, 0%, 42%); 
    --gray-950: hsl(0, 0%, 7%);
}

/* Typography */

html {
    font-family: 'Figtree', sans-serif;
    font-style: normal;
}

.heading {
    color: var(--gray-950);
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 150%;

    @media screen and (min-width: 376px) {
        font-size: 1.5rem;
    }
}

.regular-paragraph {
    color: var(--gray-500);
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 150%;

    @media screen and (min-width: 376px) {
        font-size: 1rem;
    }
}

.category-title {
    color: var(--color-gray-950);
    font-size: 0.75rem;
    font-weight: 800;
    line-height: 150%;

    @media screen and (min-width: 376px) {
        font-size: 0.875rem;
    }
}

.published-date {
    color: var(--gray-950);
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 150%;

    @media screen and (min-width: 376px) {
        font-size: var(0.875rem);
    }
}

.author {
    color: var(--gray-950);
    font-size: 0.875rem;
    font-weight: 800;
    line-height: 150%;
}

/* Background */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow);
}

/* Card */

.card {
    width: 87.2%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: var(--white);
    border-radius: 20px;
    border: 1px solid var(--gray-950);
    overflow: clip;

    @media screen and (min-width: 376px) {
        max-width: 384px;
    }

    .text-content {
        display: flex;
        flex-direction: column;
        gap: 12px;

        header {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    }
}